----------------*****----------------
     xxxxxxx             ORIGINAL
Maquina: xxxxxx
Fecha: 06/11/2023         Hora: 19:17:12
mpresa: 105 XXXXXXXX
Importe: $25,541.55                PESOS
---------------*****---------------

----------------*****----------------
xxxxxxx
Maquina: xxxxxxx
Fecha: 06/11/2023         Hora: 19:20:40
mpresa: 2 XXXXXXXX
Forma de Pago                    Importe
PESOS                          $5,000.00
---------------*****---------------

----------------*****----------------
xxxxxxxx
Maquina: xxxxxxxxx
Fecha: 06/11/2023         Hora: 19:25:47
mpresa: 9 XXXXXXXX
Forma de Pago                    Importe
PESOS                          $7,000.00
---------------*****---------------

----------------*****----------------
xxxxxxx
Maquina: xxxxxxx
Fecha: 06/11/2023         Hora: 19:33:40
mpresa: 2 XXXXXXXX
Forma de Pago                    Importe
PESOS                          $800
----------------*****----------------

---------------*****---------------
     xxxxxxx             ORIGINAL
Maquina: xxxxxx
Fecha: 06/11/2023         Hora: 19:45:19
mpresa: 105 XXXXXXXX
Importe: $80.000                PESOS
---------------*****---------------

----------------*****----------------
     xxxxxxx             ORIGINAL
Maquina: xxxxxxxx
Fecha: 06/11/2023         Hora: 20:23:00
mpresa: 12 XXXXXXXX
Importe: $772.03                   PESOS
---------------*****---------------

----------------*****----------------
     xxxxxxx             ORIGINAL
Maquina: xxxxxxxx
Fecha: 06/11/2023         Hora: 19:23:00
mpresa: 12 XXXXXXXX
Importe: $3.972.03                   PESOS
---------------*****---------------
----------------*****----------------
     xxxxxxx             ORIGINAL
Maquina: xxxxxx
Fecha: 06/11/2023         Hora: 19:30:22
mpresa: 105 XXXXXXXX
Importe: $25,541.55                PESOS
---------------*****---------------
----------------*****----------------
xxxxxxx
Maquina: xxxxxxx
Fecha: 06/11/2023         Hora: 19:50:49
mpresa: 2 XXXXXXXX
Forma de Pago                    Importe
PESOS                          $539.79
---------------*****---------------